{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=localhost;Initial Catalog=BlogDB;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "675662612994253",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "mariospisis",
    "ApiKey": "675662612994253",
    "ApiSecret": "_g5QX-7ifcp6DUXU7nyTOkdX3Po"
  },
  "AllowedHosts": "*"
}
